# Chambersite-K

./: Chambersite-K.sln  README.md
Boleite/: Boleite.csproj
Boleite/Bullets/: Bullet.cs
Boleite/Helpers/Coroutines/: WaitForFrames.cs
Boleite/Items/: Item.cs
Boleite/Players/: Player.cs  PlayerSupport.cs  Support.cs
Chambersite-K/: Chambersite_K.csproj  Globals.cs  InputExtensions.cs  MainProcess.cs  NLog.config  Settings.cs  app.manifest
Chambersite-K/GameObjects/: GameObject.cs  GameObjectPool.cs  IGameCycle.cs  IGameObject.cs  IParentable.cs
Chambersite-K/GameObjects/Coroutines/: Coroutine.cs  CoroutineManager.cs  ICoroutineConsumer.cs  ICoroutineManager.cs
Chambersite-K/GameSettings/: CmdOptions.cs  ConsoleHelper.cs  InternalConfig.cs  Settings.cs
Chambersite-K/Graphics/: AtlasRegion.cs  GlobalResourceLoader.cs  IResource.cs  IResourceHolder.cs  Resource.cs  ResourceException.cs  TTFFont.cs  TextureAtlas.cs  TextureAtlasExceptions.cs
Chambersite-K/ImGUI/: DrawVertDeclaration.cs  FrameCounter.cs  GUIFrameStats.cs  GUIViewAndObjectList.cs  ImGuiLayout.cs  ImGuiRenderer.cs
Chambersite-K/Interfaces/: ICoroutineConsumer.cs  ICoroutineManager.cs  IGameCycle.cs  IParentable.cs  IResource.cs  IResourceHolder.cs
Chambersite-K/Views/: IView.cs  InternalNameAttribute.cs  LoadingScreen.cs  RenderOrderAttribute.cs  View.cs  ViewBounds.cs  ViewExceptions.cs  ViewNameAttribute.cs  ViewPool.cs  ViewTypeAttribute.cs
Chambersite-K/World/: Camera.cs  Camera3D.cs  World3D.cs
Chambersite-K/World3D/: Camera.cs  OrthographicCamera.cs  World3D.cs
RftSE_K/: EntryPoint.cs  RftSE_K.csproj
RftSE_K/GameObjects/: VariableHolder.cs
RftSE_K/GameObjects/Bullets/: Bullet.cs
RftSE_K/GameObjects/Players/: PlayerSupport.cs  PlayerSystem.cs
RftSE_K/GameObjects/Players/GamePlayers/: MotaePlayer.cs
RftSE_K/GameObjects/UI/: Interface.cs
RftSE_K/Properties/: launchSettings.json
RftSE_K/Views/: GameUI.cs  MainLoadingScreen.cs  TestStage.cs
TestGame/: Program.cs  TestGame.csproj
TestGame/Properties/: launchSettings.json
